NEXT_PUBLIC_SUPABASE_URL = https://cbapxbfsehvqbuoxrcdo.supabase.co
RESEND_API_KEY = re_N12mkVoc_5kGWUccfCSPz3qP4AtJFZEDm

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiYXB4YmZzZWh2cWJ1b3hyY2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE5ODE1OTksImV4cCI6MjAzNzU1NzU5OX0.CMFLDDMwvBncq9KBcuzAQx7RaaloCW7JCjzi1XEfUrQ
NEXT_PUBLIC_SUPABASE_URL = https://cbapxbfsehvqbuoxrcdo.supabase.co
NEXTAUTH_SECRET = gfsgsugguoauu383bbr